#BlueJ package file
editor.fx.0.height=1052
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=28
objectbench.height=165
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8202716823406478
package.editor.height=778
package.editor.width=806
package.editor.x=960
package.editor.y=28
package.frame.height=1052
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
